<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>section 2</title>
</head>
<body>
    <div class="all ">
        <div class="pd">
            Personal Details <img src="./checkmark (2).png" alt=""  class="fa fa-angle-up" >
        </div>

<div class="add">
    Address <img src="./checkmark (2).png" alt="" class="fa fa-angle-up">
</div>

<div class="fd">
    Family Details <img src="./checkmark (2).png" alt="" class="fa fa-angle-up">
</div>

<div class="id">
    Identification Documents <img src="./checkmark (2).png" alt="" class="fa fa-angle-up">
</div>

<div class="ed">
    Education Details <img src="./checkmark (2).png" alt="" class="fa fa-angle-up">
</div>

<div class="as">
    Approval Status<img src="./checkmark (2).png" alt="" class="fa fa-angle-up">
</div>

<div class="fc">
    Fees Configuration  <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<div class="cd">
    Communication Details <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
<div class="ld">
    Letters & Documents <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
</div>
</body>
</html>
